# springboot-home

./: README.md
home-parent/: pom.xml  readMe
home-parent/sysbpm/: .project
home-parent/sysbpm/src/main/java/cn/boot/home/bpm/controller/: BpmController.java
home-parent/sysbpm/src/main/java/cn/boot/home/bpm/helloworld/: HellorWorldController.java  Person.java
home-parent/sysbpm/src/test/java/cn/boot/home/junit/: CreateActivityTable.java
home-parent/system/src/main/java/cn/boot/home/: App.java
home-parent/system/src/main/java/cn/boot/home/auth/controller/: AuthController.java
home-parent/system/src/main/java/cn/boot/home/auth/dao/: AuthMapper.java
home-parent/system/src/main/java/cn/boot/home/auth/dao/repository/: AuthRepository.java  EhcacheRepository.java
home-parent/system/src/main/java/cn/boot/home/auth/pojo/: AuthEntity.java
home-parent/system/src/main/java/cn/boot/home/auth/service/: AuthService.java
home-parent/system/src/main/java/cn/boot/home/auth/service/impl/: AuthServiceImpl.java
home-parent/system/src/main/java/cn/boot/home/cache/: CacheConfiguration.java
home-parent/system/src/main/java/cn/boot/home/jpa/configuration/: JpaConfiguration.java
home-parent/system/src/main/java/cn/boot/home/manage/controller/: ManageController.java
home-parent/system/src/main/java/cn/boot/home/manage/dao/: ManageMapper.java
home-parent/system/src/main/java/cn/boot/home/manage/pojo/: ManageEntity.java
home-parent/system/src/main/java/cn/boot/home/manage/serivce/: ManageService.java
home-parent/system/src/main/java/cn/boot/home/manage/serivce/impl/: ManageServiceImpl.java
home-parent/system/src/main/java/cn/boot/home/role/controller/: RoleController.java
home-parent/system/src/main/java/cn/boot/home/role/dao/: RoleMapper.java
home-parent/system/src/main/java/cn/boot/home/role/pojo/: RoleEntity.java
home-parent/system/src/main/java/cn/boot/home/role/service/: RoleService.java
home-parent/system/src/main/java/cn/boot/home/role/service/impl/: RoleServiceImpl.java
home-parent/system/src/main/java/cn/boot/home/sessionfilter/: SessionFilter.java
home-parent/system/src/main/java/cn/boot/home/test/: Test.java
home-parent/system/src/main/java/cn/boot/home/user/controller/: UserController.java
home-parent/system/src/main/java/cn/boot/home/user/dao/: UserMapper.java
home-parent/system/src/main/java/cn/boot/home/user/pojo/: UserEntity.java
home-parent/system/src/main/java/cn/boot/home/user/service/: UserService.java
home-parent/system/src/main/java/cn/boot/home/user/service/impl/: UserServiceImpl.java
home-parent/system/src/main/resources/: application.properties  ehcache.xml
home-parent/system/src/main/resources/mapper/auth/: authMapper.xml
home-parent/system/src/main/resources/mapper/manage/: manageMapper.xml
home-parent/system/src/main/resources/mapper/role/: roleMapper.xml
home-parent/system/src/main/resources/mapper/user/: UserMapper.xml
home-parent/system/src/main/resources/static/: hidden-sidebar.html
home-parent/system/src/main/webapp/WEB-INF/: web.xml
home-parent/waremo/: .project
home-parent/waremo/src/main/java/cn/boot/home/login/controller/: LoginController.java
