
#HTTP ENCODING
http.encoding.charset=UTF-8
http.encoding.enable=true
http.encoding.force=true


#\u4f7f\u7528jsp\u65f6\u5fc5\u987b\u914d\u7f6e
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

#\u4fee\u6539tomcat\u7aef\u53e3
server.port=8080
#\u589e\u52a0\u9879\u76ee\u7684\u4e0a\u4e0b\u6587
server.context-path=/home



#springboot\u6574\u5408mybatis
#\u6307\u5b9amybatis\u7684mapper\u6240\u5728
mybatis.mapper-locations=classpath:mapper/*/*Mapper.xml
#\u6307\u5b9amybatis\u914d\u7f6e\u6587\u4ef6\u6240\u5728\u3002
#mybatis.comfig-locations=classpath:config/mybatis-config.xml
#mybatis.type-aliases-package=cn.com.boot.user.entity

#\u5f53\u67e5\u8be2\u6570\u636e\u4e3a\u7a7a\u65f6\u5b57\u6bb5\u8fd4\u56de\u4e3anull\uff0c\u4e0d\u52a0\u8fd9\u4e2a\u67e5\u8be2\u6570\u636e\u4e3a\u7a7a\u65f6\uff0c\u6570\u636e\u5c06\u88ab\u9690\u85cf
#mybatis.configuration.map-underscore-to-camel-case=true

#\u5728\u6709\u591a\u4e2a\u73af\u5883\u65f6\uff0c\u4e00\u4e9b\u516c\u5171\u7684\u914d\u7f6e\u4fe1\u606f\u53ef\u4ee5\u653e\u5728\u9ed8\u8ba4\u914d\u7f6e\u6587\u4ef6\u4e2d\uff0c\u5c06\u4e0d\u540c\u7684\u914d\u7f6e\u653e\u5728\u5bf9\u5e94\u7684\u914d\u7f6e\u6587\u4ef6\u4e2d
#\u5f53\u6709\u591a\u4e2a\u914d\u7f6e\u6587\u4ef6\u540c\u65f6\u751f\u6548\u65f6\u7528,\u53f7\u9694\u5f00\u5373\u53ef\uff0cspring.profiles.active=dev,xxx
#\u591a\u73af\u5883\u914d\u7f6e\u6587\u4ef6\u8bfb\u53d6
spring.profiles.active=dev



#
# activiti\u6d41\u7a0b\u5f15\u64ce\u914d\u7f6e
#

#\u6574\u5408\u6d41\u7a0b\u5f15\u64ce\u65f6\uff0c\u5982\u679c\u4e0d\u589e\u52a0\u8fd9\u4e2a\u914d\u7f6e\uff0c\u9879\u76ee\u65e0\u6cd5\u542f\u52a8
#\u542f\u52a8\u62a5\u9519class path resource [processes/] cannot be resolved to URL because it does not exist
spring.activiti.check-process-definitions=false



#
#  ehcache\u7f13\u5b58\u914d\u7f6e
#

#spring.jpa.database=database
#spring.jpa.show-sql=show-sql
#spring.jpa.hibernate.ddl-auto=ddl-auto
#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.hibernate.use_sql_comments=false
#spring.jpa.hibernate.format_sql=true
#spring.jpa.hibernate.hbm2ddl_auto=true
#spring.jpa.hibernate.generate_statistics=false
#spring.jpa.hibernate.validation_mode=true
#spring.jpa.hibernate.store_data_at_delete=true
#spring.jpa.hibernate.global_with_modified_flag=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#ehcache\u7684\u914d\u7f6e\u6587\u4ef6\u4f4d\u7f6e
spring.cache.type=ehcache
spring.cache.ehcache.config=classpath:ehcache.xml 
#\u8bbe\u7f6e\u7f13\u5b58\u7684\u6280\u672f\u7c7b\u578b
#spring.cache.type=EHCACHE 
#\u8bbe\u7f6e\u5e94\u7528\u7a0b\u5e8f\u542f\u52a8\u521b\u5efa\u7f13\u5b58\u7684\u540d\u79f0
#spring.cache.cache-names=homeRepository
#\u5f53\u591a\u4e2ajcache\u5b9e\u73b0\u7c7b\u65f6\uff0c\u6307\u5b9a\u9009\u62e9jcache\u7684\u5b9e\u73b0\u7c7b
#spring.cache.jcache.provider=
